# TarladClient_Android

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tarlad/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarlad/client/: App.kt  AppDatabase.kt  AppSession.kt
app/src/main/java/com/tarlad/client/api/: AuthApi.kt  ChatsApi.kt  ImagesApi.kt  MessageApi.kt  UsersApi.kt
app/src/main/java/com/tarlad/client/dao/: ChatDao.kt  ChatListDao.kt  MessageDao.kt  TokenDao.kt  UserDao.kt
app/src/main/java/com/tarlad/client/di/: AddChatModule.kt  AppModule.kt  AuthModule.kt  ChatAddParticipantsModule.kt  ChatDetailsModule.kt  ChatModule.kt  MainModule.kt  SettingsModule.kt
app/src/main/java/com/tarlad/client/enums/: Chats.kt  Events.kt  ImagePicker.kt  Messages.kt
app/src/main/java/com/tarlad/client/helpers/: BindingAdapters.kt  Builders.kt  KotlinExtention.kt  Preferences.kt  TarladResult.kt
app/src/main/java/com/tarlad/client/models/: Chat.kt  ChatCreator.kt  LoginInfo.kt  Message.kt  MessageCreator.kt  Token.kt  User.kt
app/src/main/java/com/tarlad/client/models/db/: Chat.kt  ChatList.kt  Message.kt  RefreshToken.kt  User.kt
app/src/main/java/com/tarlad/client/models/dto/: ChatCreator.kt  ChatLists.kt  ImageDTO.kt  LastMessage.kt  LastMessageRoom.kt  LoginCredentials.kt  MessageCreator.kt  RefreshTokenDTO.kt  Token.kt
app/src/main/java/com/tarlad/client/repos/: AuthRepo.kt  ChatsRepo.kt  ImageRepo.kt  MainRepo.kt  MessagesRepo.kt  UsersRepo.kt
app/src/main/java/com/tarlad/client/repos/impl/: AuthRepoImpl.kt  ChatsRepoImpl.kt  ImageRepoImpl.kt  MainRepoImpl.kt  MessagesRepoImpl.kt  UsersRepoImpl.kt
app/src/main/java/com/tarlad/client/services/: MessagingService.kt
app/src/main/java/com/tarlad/client/states/: AppStates.kt  AuthStates.kt
app/src/main/java/com/tarlad/client/ui/adapters/: ChatDetailsAdapter.kt  ChatsAdapter.kt  DetailsAdapter.kt  MainAdapter.kt  MessageAdapter.kt  MessageItemAnimator.java  MessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/tarlad/client/ui/animators/: MessageItemAnimator.java
app/src/main/java/com/tarlad/client/ui/viewLayers/addChat/: AddChatActivity.kt  AddChatViewModel.kt  UsersAdapter.kt
app/src/main/java/com/tarlad/client/ui/viewLayers/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/tarlad/client/ui/viewLayers/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tarlad/client/ui/viewLayers/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tarlad/client/ui/views/addChat/: AddChatActivity.kt  AddChatViewModel.kt  UsersAdapter.kt
app/src/main/java/com/tarlad/client/ui/views/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/tarlad/client/ui/views/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tarlad/client/ui/views/chat/: ChatActivity.kt  ChatViewModel.kt  MessageAdapter.kt  Messages.kt
app/src/main/java/com/tarlad/client/ui/views/chat/create/: ChatCreateActivity.kt  ChatCreateViewModel.kt
app/src/main/java/com/tarlad/client/ui/views/chat/details/: ChatDetailsActivity.kt  ChatDetailsViewModel.kt
app/src/main/java/com/tarlad/client/ui/views/chat/participants/: ChatAddParticipantsActivity.kt  ChatAddParticipantsViewModel.kt
app/src/main/java/com/tarlad/client/ui/views/image/: ImagePickerActivity.kt
app/src/main/java/com/tarlad/client/ui/views/launcher/: LauncherActivity.kt
app/src/main/java/com/tarlad/client/ui/views/main/: Chats.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tarlad/client/ui/views/main/fragments/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/tarlad/client/ui/views/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  alpha.xml  out.xml
app/src/main/res/drawable/: btn_send.xml  button.xml  button_dark.xml  dots.xml  edit_text.xml  ic_baseline_person_24.xml  ic_home.xml  ic_person.xml  message_background.xml  message_background_from.xml  message_background_to.xml  navigation_view_colored.xml  shadow.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_auth.xml  activity_chat.xml  activity_chat_create.xml  activity_chat_details.xml  activity_chat_participants.xml  activity_image_picker.xml  activity_main.xml  activity_settings.xml  add_chat_item.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_chat.xml  item_chat_create.xml  item_chat_details.xml  item_message_from_me.xml  item_message_from_me_media.xml  item_message_to_me.xml  item_message_to_me_media.xml  message_frame.xml  message_from_me.xml  message_from_me_textedit.xml  message_to_me.xml  message_to_me_textedit.xml  sheet_chat.xml  sheet_details.xml  sheet_layout.xml  swipe.xml  toolbar.xml
app/src/main/res/menu/: add_caht_menu.xml  add_chat_menu.xml  context_menu_messages.xml  context_menu_messages_from.xml  context_menu_messages_to.xml  main_activity_menu.xml  menu_chat_details.xml  menu_confirm.xml  menu_home.xml  menu_main.xml  menu_navigation.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  key_values.xml  strings.xml  styles.xml
app/src/test/java/com/tarlad/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
