<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.tarlad.client.ui.views.chat.ChatViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <include app:title="@{vm.title}" android:id="@+id/toolbarInclude" layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/message_background"
            android:gravity="top"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message_to_send"
                android:maxLines="6"
                android:scrollbars = "vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="@={vm.message}"/>

            <Button
                android:id="@+id/send_button_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_weight="4"
                android:background="@null"
                android:text="Send"
                android:onClick="@{(v) -> vm.sendMessage()}"
                android:textColor="@drawable/btn_send" />
        </LinearLayout>

    </LinearLayout>
</layout>