<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="message"
            type="java.lang.String"/>

        <variable
            name="title"
            type="java.lang.String"/>

        <variable
            name="imageUrlBack"
            type="java.lang.String"/>

        <variable
            name="imageUrlFront"
            type="java.lang.String"/>

        <variable
            name="imageUrl"
            type="java.lang.String"/>
    </data>

    <LinearLayout
        style="@style/SelectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="58dp"
            android:layout_height="58dp">

            <de.hdodenhof.circleimageview.CircleImageView
                url="@{imageUrlBack}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{imageUrl.empty ? View.VISIBLE : View.GONE}"/>

            <de.hdodenhof.circleimageview.CircleImageView
                url="@{imageUrlFront}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{imageUrl.empty ? View.VISIBLE : View.GONE}"/>

            <de.hdodenhof.circleimageview.CircleImageView
                url="@{imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{imageUrl.empty ? View.GONE : View.VISIBLE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@{title}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/editText"
                android:textSize="18sp"
                android:text="@{message}"/>

        </LinearLayout>

    </LinearLayout>
</layout>
